{
  "name": "firefight",
  "version": "0.0.160831",
  "description": "Firefight js allows web developers to decorate their HTML to inject dynamic / real-time data from Firebase",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"echo \"Done\" && exit 1"
  },
  "author": "Andy Frievalt",
  "license": "MIT",
  "devDependencies": {

  },
  "dependencies": {

  }
}
